# microservices_l

./: docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/olahammed/amqp/: AmqpApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/olahammed/apigw/: ApiGWApplication.java
apigw/src/main/java/com/olahammed/apigw/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiAuthorizationChecker.java
clients/: pom.xml
clients/src/main/java/com/olahammed/clients/: ClientsApplication.java
clients/src/main/java/com/olahammed/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/olahammed/clients/notification/: NotificationClient.java  NotificationPayloadDTO.java  NotificationResponse.java  NotificationResponseDTO.java
clients/src/main/resources/: clients-default.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/olahammed/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/olahammed/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/olahammed/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudConfig.java
fraud/src/main/resources/: application.yml
k8s/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/bootstrap/rabbitmq/: configmap.yml
k8s/bootstrap/zipkin/: configmap.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: statefulset.yml
k8s/minikube/bootstrap/zipkin/: service.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml
k8s/services/customer/: deployment.yml  service.yml
k8s/services/fraud/: deployment.yml  service.yml
k8s/services/notification/: deployment.yml
kafka/: pom.xml
kafka/src/main/java/com/olahammed/kafka/: KafkaApplication.java
kafka/src/main/java/com/olahammed/kafka/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java  NotificationPayloadDTO.java
kafka/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/olahammed/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java  ReadStatus.java
notification/src/main/java/com/olahammed/notification/kafka/: KafkaConsumer.java  KafkaNotificationConfig.java
notification/src/main/java/com/olahammed/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml
